<!DOCTYPE HTML>

<html>

<head>
    <title> halena kaneshiro </title>
       <style>
        body {

            background: #f6f2e5;
            color: #3b352e;
        }

        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
        
    </style>

</head>

<body>
    
 <button onclick="document.location= 'index.html'">home</button>

    <button onclick="document.location= 'aboutme.html'">about me</button>

    <button onclick="document.location= 'portfolio.html'">portfolio</button>

    <button onclick="document.location= 'contactme.html'">contact me</button>
    
      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        button{
            
            background: #3b352e;
            color:#f6f2e5;
            font: "Raleway";
        }
    </style>    
    
  <h2> contact me here!</h2>  
    
<style>
h2 {
text-align: center;
font-size: 50px;
 font-family:"raleway"
}
</style>
    
    
        <div class="container">

            <form action="action_page.php">

                <label for="fname">first name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;last name</label>
                
                <br>

                <input type="text" id="fname" name="firstname" placeholder="your first name...">
                
                <input type="text" id="lname" name="lastname" placeholder="your last name...">
             
                <br>
                <br>
                
                <label for="pnumber">phone number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;email</label>
<br>
                <input type="text" id="pnumber" name="phonenumber" placeholder="your phone number..">
   
                <input type="text" id="email" name="email" placeholder="your email..">
                
                <br>
                <br>
                
                <label for="message">message</label>
                
                <br>

                <textarea id="message" name="message" placeholder="write your message.." style="height:50px" style="width:300px"></textarea>

                <input type="submit" value="submit">
                
            </form>
            
            <h3> ways to reach me </h3>
            
            <style> 
                h3{text-align: center;
                font-size: 45px;
                font-family:"raleway";
                }
            </style>
<p> halenabobenna@randomemail.com <br>

(555)555-5555<br>

insta: @halenfakeaccount</p>
            
             <style> 
                p {text-align: center;
                font-size: 35px;
                 font-family:"raleway"
                }
            </style>
            
            
        </div>
<style>
    label {
        font-size: 30px;
         font-family:"raleway";    
    }
    
     input {
        font-size: 20px;
      font-family:"raleway";    
    }
    
     textarea {
        font-size: 20px;
         font-family:"raleway";    
    }
    </style>
    
    
</body>

</html>
