<!DOCTYPE HTML>

<html>

<head>
    <title> halena kaneshiro </title>

    <style>
        body {
            background: #3b352e;
            color: whitesmoke;
        }
    </style>

</head>

<body>

    <button onclick="document.location= 'index.html'">home</button>

    <button onclick="document.location= 'aboutme.html'">about me</button>

    <button onclick="document.location= 'portfolio.html'">portfolio</button>

    <button onclick="document.location= 'contactme.html'">contact me</button>

      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        button{
            
            background:#f6f2e5 ;
            color:#3b352e;
            font: "Raleway";
        }
    </style>    
    
    <h2> portfolio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>

    <style>
h2 {
font-size: 70px;
 font-family:"raleway";
text-align:right;
}
</style>

    
    
<style>
div.gallery {
  margin: 20px;
  float: left;
  width: 150px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

</style>
    
<div class="gallery">
  <a target="_blank" href="dogpic1.jpg">
    <img src="dogpic1.jpg"  width="700" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dogpic2.jpg">
    <img src="dogpic2.jpg"  width="700" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dogpic3.jpg">
    <img src="dogpic3.jpg"  width="700" height="500">
  </a>

</div>
    <br><br>
     <h4> peppers pictures  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
    
      <style>
h4 {
font-size: 30px;
 font-family:"raleway";
text-align:right;
}
</style>

<br> <br> <br>
    
<div class="gallery">
  <a target="_blank" href="dogpic4.jpg" >
    <img src="dogpic4.jpg" width="700" height="500">
  </a>
</div>
 
<div class="gallery">
  <a target="_blank" href="dogpic5.jpg">
    <img src="dogpic5.jpg"  width="700" height="500">
  </a>
</div>
    
<div class="gallery">
  <a target="_blank" href="dogpic6.jpg">
    <img src="dogpic6.jpg"  width="700" height="500">
  </a>
</div>
 
 
    
</body></html>
